REVERSER_DATA_PATH=
# Change the ports that are forwarded by docker to avoid potential conflicts
EXPOSED_SERVER_PORT=9000
EXPOSED_POSTGRES_PORT=34518
EXPOSED_VNC_PORT=7900
# Uncomment if you want to do development with vscode+solargraph
# COMPOSE_PROFILES=solargraph
