### Save data (images/database/iqdb) to a different location
# REVERSER_DATA_PATH=
### Change the ports that are forwarded by docker to avoid potential conflicts
# EXPOSED_SERVER_PORT=
# EXPOSED_POSTGRES_PORT=
# EXPOSED_VNC_PORT=
### Start the container as a different user than root.
### Use `id -u` to print the UID and `id -g` for the GID of your host user.
# HOST_UID=
# HOST_GID=
# DOCKER_USER=reverser
### Don't warn about potentially outdated docker builds
