name: Load Docker Image
description: Load Docker Image

runs:
  using: composite
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build
      uses: docker/build-push-action@v5
      with:
        cache-from: type=gha
        load: true
        tags: reverser:test

    - name: Set docker run command
      run: >
        echo "DOCKER_RUN=docker run
        --rm
        --network host
        -e POSTGRES_HOST=localhost
        -e EXPOSED_VNC_PORT=7900
        -e IQDB_URL=http://iqdb:5588
        -e SELENIUM_URL=http://selenium:4444
        -e RAILS_ENV=test
        -e CI=true
        -v $PWD:/app reverser:test
        ">> "$GITHUB_ENV"
      shell: bash
